// Каррирование
const add = a => b => b ? add(a + b) : a;
console.log(add(-2)(3)(-5)(2)());

/*
Ограничения задачи:
  1. В вконце задачи всегда должен быть вызов без аргумента иначе: [Function (anonymous)]
  2. При передаче нескольких аргументов в один вызов функции, использует первый аргумент
      Остальные аргументы в вызове кроме первого игнорирует
  3. Значения по умолчанию для параметров функции передавать нельзя иначе: [Function (anonymous)]
  4. Если пустых вызовов больше 1 задача выдает ошибку
*/

/*
Тест кейсы:
  1. console.log(add(1)(3)(2)(5)(1)(2)(2)(2)(2)(2)(2)(2)(2)()) // 28
  2. console.log(add(2)(3)(5)(); // 10
  3. console.log(add(2)(3)(5)()()); // TypeError: add(...)(...)(...)(...) is not a function
  4. console.log(add(-2)(3)(-5)(2)()); // -2
*/ 